'use strict';
module.exports = function(sequelize, DataTypes) {
  return sequelize.define('current_location', {
    fk_entity_id: DataTypes.INTEGER,
    entity_mapped_to: DataTypes.ENUM('Vehicle', 'Consignment'),
    fk_asset_id: DataTypes.INTEGER,
    fk_consignment_id: DataTypes.INTEGER,
    fk_entity_type_id: DataTypes.INTEGER,
    lat:DataTypes.FLOAT,
    lon: DataTypes.FLOAT,
    no_gps:DataTypes.BOOLEAN,
    lic_plate_no:DataTypes.STRING,
    spd: DataTypes.INTEGER,
    tis: DataTypes.INTEGER,
    osf: DataTypes.BOOLEAN,
    ign: DataTypes.STRING,
    status: DataTypes.STRING,
    lname: DataTypes.STRING,
    heading: DataTypes.INTEGER,
    fk_c_id: DataTypes.INTEGER,
    latest_data_packet_tis: DataTypes.INTEGER,
    latest_sms_packet_tis: DataTypes.INTEGER,
    ignition_on: DataTypes.BOOLEAN,
    vehicle_battery_voltage: DataTypes.FLOAT,
    device_battery_voltage: DataTypes.FLOAT,
    ignition_voltage: DataTypes.FLOAT,
    stationary_since: DataTypes.INTEGER,
    idling_since: DataTypes.INTEGER,
    moving_since: DataTypes.INTEGER,
    door_status: DataTypes.STRING,
    door_sensor: DataTypes.JSON,
    load_sensor: DataTypes.JSON,
    fuel_sensor: DataTypes.JSON,
    temperature_sensors: DataTypes.JSON,
    immobilizer_sensor: DataTypes.JSON,
    rfid_sensor: DataTypes.JSON,
    health_status: DataTypes.STRING,
    health_status_code: DataTypes.STRING,
    health_message: DataTypes.TEXT,
    device_status: DataTypes.JSON
  });
};